apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: sonarscan-testing-api
  namespace: default
  description: "API definition for SonarScan testing"
spec:
  type: openapi
  lifecycle: experimental
  owner: group:default/catalog-admin
  definition: |
    openapi: 3.0.0
    info:
      title: SonarScan Testing API
      version: 1.0.0
    paths: {}
